<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dando estilo a tablas</title>

    <link rel="stylesheet" href="css/css.css">
</head>
<body id="bodycita">
	<div id="main-container">
        <header id="header" class="header-active">
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
			<li><a href="login.html">LOGIN</a></li>
			<link rel="icon" type="image/jpg" href="imagenes/logo.jpg">
		</ul>
	</nav>
	
	<div class="bars"><i class="fas fa-bars"></i></div>
</header> 
<h1>Detalles de la cita</h1>
		<table>
			<thead>
				<tr>
					<th>Fecha</th><th>Hora</th><th>Paciente</th><th>Tipo de consulta</th>
				</tr>
			</thead>

			<tr>
				<td>28/08/2022</td><td>9:00</td><td>Alicia Medina Garrote</td><td>Odontología</td>
			</tr>
			<tr>
				<td>-------</td><td>-------</td><td>-------</td><td>-------</td>
			</tr>
			<tr>
				<td>-------</td><td>-------</td><td>--------</td><td>-------</td>
			</tr>
			<tr>
				<td>-------</td><td>-------</td><td>-------</td><td>-------</td>
			</tr>
		</table>
	</div>
</body>
</html>
