<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css">
    <title>Clinica dental</title>
</head>

<body>
<header id="header" class="header-active">
    <nav>
        <ul>
            <li><a href="#inicio">INICIO</a></li>
            <li><a href="#comotrabajamos">COMO TRABAJAMOS</a></li>
            <li><a href="#sobreNosotros">NOSOTROS</a></li>
            <li><a href="#tratamientos">TRATAMIENTOS</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
        </ul>
    </nav>
    
</header>

<section id="inicio" class="container-fluid">
<div class="row min-vh-100 align-items-center">
    <div class="col-md-8 ml-md-5 text-md-left text-center content">
    <h1>Una sonrisa a la que no te podrás resistir</h1>
    <h2>Contamos con las últimas tecnologías y las técnicas más novedosas para poder darte la mejor solución</h2>
    <p>Sonreir es definitivamente uno de los mejores y mas bellos remedios
    </p>
    <a href="#tratamientos"><button>Empezar</button></a>
    </div>
    <div class="video-container">
        <video autoplay loop src="./imagenes/VideoPresentación.mp4" type="video/mp4" class="vid vid1"></video>
    </div>
</div>
</section>

<section id="comotrabajamos" class="container-fluid">
    <div class="heading text-center">
        <h1>Como<span>Trabajamos</span></h1>
        <p>Nuestra atención se caracteriza por establecer una comunicación accesible y cercana con el paciente, ofreciendo la garantía y seguridad que busca, en un ambiente familiar y agradable. Garantizar la confianza depositada en nosotros constituye la base de nuestro trabajo.</p>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="./imagenes/estudiodecaso.jpg" alt="estudiodecaso">
            <p>
                ESTUDIO DE CASO<br>La primera vez que acude a nuestra consulta, el paciente es sometido a una exhaustiva exploración buco-dental mediante radiografías, modelos y fotos para establecer un diagnóstico y proporcionarle las opciones de tratamiento más adecuadas.
            </p>
        </div>

        <div class="card">
            <img src="./imagenes/tratamientopersonalizado.jpg" alt="tratamientopersonalizado">
            <p>
                TRATAMIENTO PERSONALIZADO<br> El paciente, perfectamente infrmado de las distintas posibilidades tras el estudio de su caso, es el que toma la decisión final, con el asesoramiento y ayuda de nuestro equipo. 
            </p>
        </div>

        <div class="card">
            <img src="./imagenes/seguimiento.jpg" alt="seguimiento">
            <p>
                SEGUIMIENTO<br>En función del tipo de patología, establecemos un protocolo de citas de revisión para garantizar la correcta evolución del tratamiento y controlar el mantenimiento de los resultados obtenidos.
            </p>
        </div>

        <div class="card">
            <img src="./imagenes/calidad.jpg" alt="calidad">
            <p>
                CALIDAD<br>Conscientes de la importancia de ofrecer a nuestros pacientes los mejores servicios, tratamientos y técnicas, nuestro esfuerzo por lograr la máxima calidad se traduce en una inversión constante en dos pilares: la formación continua de nuestros profesionales y la aparatología de última generación.
            </p>
        </div>
    </div>
</section>

<section id="sobreNosotros" class="container">
    <div class="heading text-center">
        <h1>Sobre<span>Nosotros</span></h1>
    </div>

    <div class="row min-vh-80">
        <div class="col-md-10 text-justify text-md-center aling-self-center content">
            <p>Nuestra clínica está constituida por un grupo acreditado de profesionales del sector sanitario especializados en Odontología, quienes prestan sus servicios con el fin de recuperar y mejorar la salud buco-dental.
            </p>
            <p>Un trato personal refleja la preocupación de todos los que trabajamos para satisfacer a nuestros pacientes
            </p>
            <a href="#tratamientos"><button>Ver tratamientos</button></a>
        </div>
    </div>
</section>

<section id="tratamientos" class="container">
    <div class="heading text-center">
        <h1>Nuestros<span>Tratamientos</span></h1>
    </div>

    <div class="box-container">
        <div class="box">
            <img src="./imagenes/implantes.jpg" alt="implantes dentales">
            <div class="inf">
               miento más cortos.<br>-Dientes en 48 h.<br>-Menos costes.</p>
                <a href="login.html"><button>¡Yo quiero!</button></a>
            </div>
        </div>

        <div class="box">
            <img src="./imagenes/ortodoncia.jpg" alt="ortodoncia">
            <div class="inf">
                <h3>ORTODONCIA</h3>
                <p>-Nadie notará que lo llevas puesto.<br>-Te los puedes quitar para comer o limpiarte los dientes.<br>-Menor posibilidades de heridas en la boca.<br>-Un menor tiempo de ajuste en consulta.</p>
                <a href="login.html"><button>¡Yo quiero!</button></a>
            </div>
        </div>

        <div class="box">
            <img src="./imagenes/endodoncia.jpg" alt="endodoncia">
            <div class="inf">
                <h3>ENDODONCIA</h3>
                <p>-Especialistas en tratamiento de conductos.<br>-Eliminamos la pulpa del diente y sellamos el conducto.</p>
                <a href="login.html"><button>¡Yo quiero!</button></a>
            </div>
        </div>

        <div class="box">
            <img src="./imagenes/periodoncia.jpg" alt="periodoncia">
            <div class="inf">
                <h3>PERIODONCIA</h3>
                <p>-Limpieza bucal en profundidad.<br>-Eliminamos las colonias bacterianas de las bolsas periodontales.</p>
                <a href="login.html"><button>¡Yo quiero!</button></a>
            </div>
        </div>

        <div class="box">
            <img src="./imagenes/estetica.jpg" alt="estetica">
            <div class="inf">
                <h3>ESTETICA</h3>
                <p>-Blanqueamiento dental. <br>-Carillas dentales: no se daña el diente, son completamente naturales y a medida.</p>
                <a href="login.html"><button>¡Yo quiero!</button></a>
            </div>
        </div>

        <div class="box">
            <img src="./imagenes/regeneracionosea.jpg" alt="regeneracion osea">
            <div class="inf">
                <h3>REGENERACION OSEA</h3>
                <p>-Barrera oclusiva de arcada completa. <br>-Barrera oclusiva de media arcada.<br>-Barrera oclusiva de 2 a 3 piezas.<br>-Barrera oclusiva de 1 pieza.</p>
                <a href="login.html"><button>¡Yo quiero!</button></a>
            </div>
        </div>
    </div>
</section>

<section id="contacto" class="container-fluid">
    <div class="heading text-center">
        <h1><span>Contacto</span></h1>
    </div>

    <div class="row justify-content-center container">
        <form action="" class="col-md-9">
            <div class="inputBox">
                <input type="text" required>
                <h3>Nombre y apellidos:</h3>
            </div>

            <div class="inputBox">
                <input type="text" required>
                <h3>Correo:</h3>
            </div>

            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <h3>Mensaje:</h3>
            </div>

            <input type="submit" value="Enviar">
        </form>
    </div>
</section>

</body>
</html>
