<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
    <link rel="stylesheet" href="css/css.css">
</head>  
<body id="bodylogin" >
    <header id="header" class="header-active">
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="registrar.html">REGISTRO</a></li>
        </ul>
    </nav>
    <div class="bars"><i class="fas fa-bars"></i></div>
</header>
    <form class="formulario">
    <h1 id="h1Login">Login</h1>
     <div class="contenedor">
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="DNI">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña">
         
         </div>
         <button type="reset" onclick="location.href='citas.html'">Login </button>
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <button type="reset" onclick="location.href='Detallescita.html'">Login Administrador </button> 
     </div>
    </form>
</body>
</html>