<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<link rel="stylesheet" href="css/css.css">

</head>  
<body id="bodylogin">
  <header id="header" class="header-active">
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
    <div class="bars"><i class="fas fa-bars"></i></div>
</header> 
 <form class="formulario">
    
    <h1>Registrate</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" placeholder="Nombre Completo">
         
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="DNI">
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña">
         
         </div>
          <button type="reset" onclick="location.href='login.html'">Registrarte</button>
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿Ya tienes una cuenta?<a class="link" href="login.html">Iniciar Sesion</a></p>
     </div>
    </form>
</body>
</html>